# Net-Core-MVC

./: Documentos.sln
Documento.Application/: Documentos.Application.csproj
Documento.Application/DTOs/: DocumentoDTO.cs
Documento.Application/Documentos/Command/: DocumentoCommand.cs  DocumentoCreateCommand.cs  DocumentoDeleteCommand.cs  DocumentoUpdateCommand.cs
Documento.Application/Documentos/Handlers/: DocumentoCreateHandler.cs  DocumentoDeleteHandler.cs  DocumentoUpdateHandler.cs  GetDocumentoByIdQueryHandler.cs  GetDocumentosQueryHandler.cs
Documento.Application/Documentos/Queries/: GetDocumentoByIdQuery.cs  GetDocumentoQuery.cs
Documento.Application/Interfaces/: IDocumentoService.cs
Documento.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Documento.Application/Services/: DocumentoService.cs
Documento.MVC/: Documento.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Documento.MVC/Controllers/: DocumentoController.cs  HomeController.cs
Documento.MVC/Models/: ErrorViewModel.cs
Documento.MVC/Properties/: launchSettings.json
Documento.MVC/Views/: _ViewImports.cshtml
Documento.MVC/Views/Shared/: _Layout.cshtml
Documentos.Domain/Entities/: Documento.cs
Documentos.Domain/Interfaces/: IDocumentoRepository.cs
Documentos.Domain/Validation/: DomainExceptionValidation.cs
Documentos.Infra.Data/: Documentos.Infra.Data.csproj
Documentos.Infra.Data/Context/: DbConnectionCommon.cs
Documentos.Infra.Data/Repositories/: DocumentoRepository.cs
Documentos.Infra.IoC/: DependencyInjection.cs  Documentos.Infra.IoC.csproj
